page {
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;
  height: 100%;
  position: relative;
}

.banner-image {
  width: 100%;
  height: 40%;
  border-radius: 0 0 50rpx 50rpx;
  filter: brightness(0.9);
}

.header-container {
  position: absolute;
  z-index: 10;
  width: 100%;
  height: 40%;
  left: 0;
  top: 0;
}

.empty {
  width: 100%;
  height: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.middle {
  position: relative;
}

.avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 0 0px 3px rgba(255, 255, 255, 1);
}

.count {
  position: absolute;
  bottom: -90rpx;
  display: flex;
  align-items: center;
}

.count-text {
  color: white;
  font-size: 40rpx;
  font-weight: bold;
  margin-left: 30rpx;
}

.card {
  position: relative;
  height: 400rpx;
  background: #eee;
  border-radius: 30rpx;
  overflow: hidden;
  margin: 50rpx auto;
  width: 90%;
}

.card-text {
  position: relative;
  z-index: 5;
  border-radius: 10rpx;
  padding: 10rpx 30rpx;
  overflow: hidden;
}

.card-text:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.8);
  filter: blur(20px);
  z-index: -1;
  margin: -50rpx;
}

.card-name {
  font-size: 40rpx;
  font-weight: bold;
  margin-right: 0.5em;
}

.card-info {
  font-size: 30rpx;
}

.card-image {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}
